language: python
rvm:
 - 3.6.7
script: python verbs_generator.py
before_deploy:
  - git config --local user.name "GOneSeven"
  - git config --local user.email "goneseven@localhost"
  - export TRAVIS_TAG=${TRAVIS_TAG:-$(date +'%Y%m%d%H%M%S')-$(git log --format=%h -1)}
  - git tag $TRAVIS_TAG
deploy:
  provider: releases
  token: $GITHUB_TOKEN
  file: verbs.html
  edge: true
  overwrite: true
  on:
    tags: false
