language: python
rvm:
 - 3.6.7
script: python verbs_generator.py
before_deploy:
  - git config --local user.name "GOneSeven"
  - git config --local user.email "goneseven@localhost"
deploy:
  provider: pages:git
  token: $GITHUB_TOKEN
  target_branch: master
  commit_message: Update verbs.html $(date +'%Y%m%d-%H%M%S')
  edge: true
  verbose: true
  on:
    tags: false
